
server.port=8085
# 结局控制台输出No active profile set
spring.profiles.active=default
# mysql配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#访问数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mountain?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

# mongodb配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=articledb
spring.data.mongodb.port=27017
# 确保mongodb会自动配置相关的注解
spring.data.mongodb.auto-index-creation=true
